{
	"name": "ivivacloud-node",
	"version": "0.0.1",
	"description": "iVivaCloud SDK",
	"main": "ivivacloud.js",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/EutechCybernetic/ivivacloud-node.git"
	},
	"keywords": [
		"ivivacloud"
	],
	"dependencies":{
		"http":"*",
		"querystring":"*",
		"signalr-client":"*"
	},
	"author": "Eutech Cybernetic",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/EutechCybernetic/ivivacloud-node/issues"
	},
	"homepage": "https://github.com/EutechCybernetic/ivivacloud-node#readme"
}
